
> mindscape@0.1.0 build
> next build

   Γû▓ Next.js 15.3.6
   - Environments: .env.local, .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 26.0s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/12) ...
Automatic initialization failed. Falling back to firebase config object. Error [FirebaseError]: Firebase: Need to provide options, when not being deployed to hosting via source. (app/no-options).
    at Y (C:\Users\Suraj\OneDrive\Desktop\MindScape\.next\server\chunks\549.js:9:38564)
    at T (C:\Users\Suraj\OneDrive\Desktop\MindScape\.next\server\chunks\775.js:2:1308)
    at <unknown> (C:\Users\Suraj\OneDrive\Desktop\MindScape\.next\server\chunks\775.js:1:35479)
    at y (C:\Users\Suraj\OneDrive\Desktop\MindScape\.next\server\chunks\775.js:1:35474) {
  code: 'app/no-options',
  customData: {}
}
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 Γ£ô Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                    85.2 kB         422 kB
Γö£ Γùï /_not-found                            990 B         103 kB
Γö£ ╞Æ /api/generate-image                    149 B         102 kB
Γö£ ╞Æ /api/generate-quiz-direct              149 B         102 kB
Γö£ Γùï /canvas                               218 kB         712 kB
Γö£ Γùï /changelog                           8.52 kB         158 kB
Γö£ ╞Æ /changelog/[slug]                    9.79 kB         159 kB
Γö£ Γùï /community                            9.3 kB         309 kB
Γö£ Γùï /library                             16.6 kB         463 kB
Γö£ Γùï /login                                4.1 kB         273 kB
Γöö Γùï /profile                             14.8 kB         313 kB
+ First Load JS shared by all             102 kB
  Γö£ chunks/1684-8e7ad6b4406b3112.js      46.6 kB
  Γö£ chunks/4bd1b696-8388d1844439a722.js  53.2 kB
  Γöö other shared chunks (total)          2.39 kB


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

